<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8a80"
    android:id="@+id/parentPanel">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@raw/blood_drop"
        android:id="@+id/splashicon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Bank Locator"
        android:textSize="25dp"
        android:textColor="#424242"
        android:layout_below="@+id/splashicon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="70dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>