<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context="com.codemybackend.facility.MapsActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hname_heading"
        android:textSize="15dp"
        android:fontFamily="serif-monospace" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:cameraZoom="13"
        tools:ignore="MissingPrefix"
        map:uiZoomGestures="true"
        map:uiZoomControls="true"
        map:uiCompass="true"
        map:cameraTilt="55" />
    </FrameLayout>

</LinearLayout>

